<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Namuve - Payment Complete</title>
    <link
      rel="icon"
      type="image/png"
      href="/frontend/public/assets/img/favicon-32x32.png"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
        overflow: hidden;
        font-family: "Arial", sans-serif;
        position: relative;
      }
      .container {
        text-align: center;
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-out;
      }
      h1 {
        font-size: 2.5em;
        margin-bottom: 10px;
        color: #4caf50;
      }
      p {
        font-size: 1.2em;
        color: #555;
      }
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .btn:hover {
        background-color: #45a049;
      }
      .powered-by {
        position: absolute;
        bottom: 20px;
        right: 20px;
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #555;
      }
      .powered-by img {
        margin-left: 5px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Payment Successful!</h1>
      <p>
        Thank you for booking with Namuve
        <br />Your transaction is complete.
      </p>
      <a href="/listings" class="btn">Return to Home</a>
    </div>

    <!-- <div class="powered-by">
      <img
        src="/frontend/public/assets/img/Completion-logo.png"
        alt="Namuve Logo"
      />
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script>
      // Confetti animation
      const end = Date.now() + 15 * 1000;

      (function frame() {
        confetti({
          particleCount: 3,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
        });
        confetti({
          particleCount: 3,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
        });
        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      })();
    </script>
  </body>
</html>
